### Salva as mudanças, cria um commit com uma mensagem e envia tudo para o GitHub.

git add .
git commit -m "mensagem do commit"
git push


# Método 5Q's para montar um algorítimo:

Analise criticamente o problema e descubra:
(Tente explicar este problema para você mesmo em voz alta e peça mais 
informações/investigue mais até você compreender completamente o problema.)

1. Quais são os dados de entrada necessários?

2. O que devo fazer com estes dados?

3. Quais são as restrições deste problema?

4. Qual é o resultado esperado?

5. Qual é a sequência de passos a ser feita para chegar ao resultado esperado?
(pseudocódigo)
